System.out.println("     _    _");
System.out.println("    ( \__//)");
System.out.println("    .'     )");
System.out.println(" __/b d  .    )");
System.out.println("(_Y_`,       .)");
System.out.println(" `--'-,-'    )");
System.out.println("      (.    )");
System.out.println("      (     )");
System.out.println("     (     )");
System.out.println("    (  .  )         .---.");
System.out.println("   (      )        (     )");
System.out.println("   (    .  )      (  .    )");
System.out.println("   (        )    (      .  ),");
System.out.println("   ( .       `"'`  .       `)\");
System.out.println("    (    CC FILMS              .)\");
System.out.println("    ((  .        .  (    .   )\\");
System.out.println("    ((          .  (         ) \\");
System.out.println("     ((        )   _( .   .  )  \\");
System.out.println("     ( (  .    )"'"`(.(     )    ( ;");
System.out.println("     ( (      )      ( ( . )      \'");
System.out.println("      |~(   ))        |~(  )");
System.out.println("      | || |          | || |");
System.out.println("      | || |          | || |");
System.out.println("     _| || |         _| || |");
System.out.println("    /___(| |        /___(| |");
System.out.println("       /___(           /___(");
System.out.println("");
System.out.println("");


